; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain
monitor_speed = 115200
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	madhephaestus/ESP32Encoder@^0.11.7
	bblanchon/ArduinoJson@^7.2.0
